# Forum

./: README.md
src/Forum/: Forum.sln  package-lock.json  package.json
src/Forum/Forum.Core/: Forum.Core.csproj
src/Forum/Forum.Core/Entities/: Post.cs  Reply.cs  User.cs
src/Forum/Forum.Data/: Forum.Data.csproj  ForumDbContext.cs
src/Forum/Forum.Data/Configurations/: PostConfiguration.cs  ReplyConfiguration.cs  UserConfiguration.cs
src/Forum/Forum.Data/Migrations/: 20220629043255_InitialCreate.Designer.cs  20220629043255_InitialCreate.cs  ForumDbContextModelSnapshot.cs
src/Forum/Forum.IntegrationTests/: UnitTest1.cs
src/Forum/Forum.Services/: Forum.Services.csproj  PostService.cs  ReplyService.cs
src/Forum/Forum.Services.Abstract/: Forum.Services.Abstract.csproj  IPostService.cs  IReplyService.cs  IUserService.cs
src/Forum/Forum.Services.Abstract/DTOs/: PostDTO.cs  ReplyDTO.cs
src/Forum/Forum.Services.Tests/: Forum.Services.UnitTests.csproj  PostServiceTests.cs  ReplyServiceTests.cs  UnitTest1.cs
src/Forum/Forum.Tests.Utilities/: Forum.Tests.Utilities.csproj  ForumDbContextUtility.cs
src/Forum/Forum.Web/: Forum.Web.csproj  Program.cs  Startup.cs
src/Forum/Forum.Web.Tests/: AccountControllerTest.cs  PostControllerTest.cs  ReplyControllerTest.cs  UnitTest1.cs
src/Forum/Forum.Web/Controllers/: AccountController.cs  HomeController.cs  PostController.cs  ReplyController.cs
src/Forum/Forum.Web/Models/: ErrorViewModel.cs
src/Forum/Forum.Web/Models/Account/: LoginViewModel.cs  RegisterViewModel.cs
src/Forum/Forum.Web/Models/Post/: PostDetailsViewModel.cs  PostInputViewModel.cs  PostItemViewModel.cs  PostsAllViewModel.cs
src/Forum/Forum.Web/Models/Reply/: ReplyInputViewModel.cs  ReplyViewModel.cs
src/Forum/Forum.Web/Properties/: launchSettings.json
src/Forum/Forum.Web/ServiceCollection/: ServiceCollectionExtensions.cs
src/Forum/Forum.Web/Views/Account/: Login.cshtml  Register.cshtml
src/Forum/Forum.Web/Views/Post/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Forum/Forum.Web/Views/Reply/: Create.cshtml  Edit.cshtml
src/Forum/Forum.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Forum/Forum.Web/wwwroot/css/: style.css  style.min.css
src/Forum/Forum.Web/wwwroot/scss/: _pagination.scss  _single-topic.scss  _topic_list_item.scss  style.scss
